<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1" >
    
    <FrameLayout 
        android:id="@+id/fl_left_container"
        android:layout_height="match_parent"
        android:layout_width="0dip"
        android:layout_weight="0.2"
        android:background="#002288" />
    
        <FrameLayout 
        android:id="@+id/fl_middle_container"
        android:layout_height="match_parent"
        android:layout_width="0dip"
        android:layout_weight="0.6"
        android:background="#FFFFFF" />
        
            <FrameLayout 
        android:id="@+id/fl_right_container"
        android:layout_height="match_parent"
        android:layout_width="0dip"
        android:layout_weight="0.2"
        android:background="#282828" />

</LinearLayout>